# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module ::Spring; end
module ActionDispatch::Response::ContentTypeHeader; end
module Mail::CheckDeliveryParams; end
module Mail::Ruby19; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rack::QueryParser::Params; end
module Rack::Request::Env; end
module Rack::Response::Helpers; end
module Rails::Application::Configuration; end
module Sprockets::Rails::RouteWrapper; end
module Sprockets::Rails::Utils; end
module Thor::Actions; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
