# This is an autogenerated file for dynamic methods in SlackBot
# Please rerun bundle exec rake rails_rbi:models[SlackBot] to regenerate.

# typed: strong
module SlackBot::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module SlackBot::GeneratedAttributeMethods
  sig { returns(String) }
  def access_token; end

  sig { params(value: T.any(String, Symbol)).void }
  def access_token=(value); end

  sig { returns(T::Boolean) }
  def access_token?; end

  sig { returns(String) }
  def app_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def app_id=(value); end

  sig { returns(T::Boolean) }
  def app_id?; end

  sig { returns(String) }
  def authed_user_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def authed_user_id=(value); end

  sig { returns(T::Boolean) }
  def authed_user_id?; end

  sig { returns(String) }
  def bot_user_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def bot_user_id=(value); end

  sig { returns(T::Boolean) }
  def bot_user_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def scope; end

  sig { params(value: T.any(String, Symbol)).void }
  def scope=(value); end

  sig { returns(T::Boolean) }
  def scope?; end

  sig { returns(String) }
  def team_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def team_id=(value); end

  sig { returns(T::Boolean) }
  def team_id?; end

  sig { returns(String) }
  def team_name; end

  sig { params(value: T.any(String, Symbol)).void }
  def team_name=(value); end

  sig { returns(T::Boolean) }
  def team_name?; end
end

module SlackBot::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[SlackBot]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[SlackBot]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[SlackBot]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(SlackBot)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(SlackBot) }
  def find_by_id!(id); end
end

class SlackBot < ApplicationRecord
  include SlackBot::GeneratedAttributeMethods
  extend SlackBot::CustomFinderMethods
  extend SlackBot::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(SlackBot::ActiveRecord_Relation, SlackBot::ActiveRecord_Associations_CollectionProxy, SlackBot::ActiveRecord_AssociationRelation) }
end

module SlackBot::QueryMethodsReturningRelation
  sig { returns(SlackBot::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(SlackBot::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: SlackBot).returns(T::Boolean)).returns(T::Array[SlackBot]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(SlackBot::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SlackBot::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: SlackBot::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module SlackBot::QueryMethodsReturningAssociationRelation
  sig { returns(SlackBot::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(SlackBot::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: SlackBot).returns(T::Boolean)).returns(T::Array[SlackBot]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(SlackBot::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: SlackBot::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class SlackBot::ActiveRecord_Relation < ActiveRecord::Relation
  include SlackBot::ActiveRelation_WhereNot
  include SlackBot::CustomFinderMethods
  include SlackBot::QueryMethodsReturningRelation
  Elem = type_member(fixed: SlackBot)
end

class SlackBot::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include SlackBot::ActiveRelation_WhereNot
  include SlackBot::CustomFinderMethods
  include SlackBot::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: SlackBot)
end

class SlackBot::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include SlackBot::CustomFinderMethods
  include SlackBot::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: SlackBot)

  sig { params(records: T.any(SlackBot, T::Array[SlackBot])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(SlackBot, T::Array[SlackBot])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(SlackBot, T::Array[SlackBot])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(SlackBot, T::Array[SlackBot])).returns(T.self_type) }
  def concat(*records); end
end
